{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FOAna/TodoList.git"
  },
  "author": "Anastasiya Perova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FOAna/TodoList/issues"
  },
  "homepage": "https://github.com/FOAna/TodoList#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2"
  }
}
